<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home page</title>
</head>
<body>

<section id="nav-bar">

    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

      <i class="fas fa-bars"></i>

    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#top"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about"><b>About</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects"><b>Projects</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Resume"><b>Resume</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer"><b>Contacts</b></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section class="home" id="home">

    <div class="content">
        <h1><b>HI THERE !</b></h1>
        <h3><b>I'M Raparla Dhanunjay</b></h3>
        <p>Bachelor of Technology, Computer Science and engineering</p>
        <p></p>
    </div>

</section>

<section class="about" id="about">
    
    <div class="about-me container">

      <div class="section-title">
        <h1 class="heading"><b>ABOUT ME </b></h1>
      </div>

      <div class="row">
        
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3> Web Developer </h3>
          <p class="fst-italic">
            I am Raparla Dhanunjay , I have completed my 10th grade with CGPA 10 and 12 th grade with a CGPA of 9.11.I am now currently pursuing B.Tech at Dayananda Sagar University and my current CGPA is 8.48.
          </p>
          <br>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li> <strong>Dhanunjay:</strong> <span>24 Dec 2003</span></li>
                <li> <strong>Mail-Id:</strong> <span><h6>dhanunjay.raparla@gmail.com</h6></span></li>
                <li> <strong>Phone:</strong> <span>+91-9246066993</span></li>
                <li> <strong>City:</strong> <span>Bangalore, INDIA</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li> <strong>Age:</strong> <span>20</span></li>
                <li> <strong>Degree:</strong> <span>Under Graduate</span></li>
               
                <li> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
         
        </div>
      </div>

    </div>

        &nbsp;&nbsp;&nbsp;&nbsp;

        &nbsp;&nbsp;&nbsp;&nbsp;

    <div class="skills container">

      <h1 class="heading"><b> Skills | My Work</b></h1>

<form class="box"  method="post">
&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar1" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar2" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar3" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">C <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MySQL <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar5" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JAVA <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar6" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;
  </form>

    <div class="interests container">


      <h1 class="heading"><b> Interests | My Work</b></h1>
      
            &nbsp;&nbsp;&nbsp;&nbsp;

    <form class="box"  method="post">

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
      <div class="row">

        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="fa fa-music" aria-hidden="true" style="color: #5578ff;" ></i>
            <h3>Music</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fa fa-gamepad" aria-hidden="true" style="color: #ffbb2c;"></i>
            <h3>Playing Games</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="fa fa-desktop" aria-hidden="true" style="color: #e80368;"></i>
            <h3>Coding</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="fa fa-paint-brush" aria-hidden="true" style="color: #e361ff;"></i>
            <h3>Painting</h3>
          </div>
        </div>
        
    </div>
              &nbsp;&nbsp;&nbsp;&nbsp;

  </div>
</div>
</form>
</section>
<section class="speciality" id="projects">

    <h1 class="heading"><b>Projects | My Work</b></h1>

    <form class="box"  method="post">

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
      <div class="row">

        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <h3>College connect chat app</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>Speech recognition</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <h3>E-commerce website</h3>
          </div>
        </div>    
    </div>
              &nbsp;&nbsp;&nbsp;&nbsp;

  </div>

</div>
</form>
</section>

 <section id="Resume" class="resume">
    <div class="container">

      <h1 class="heading"><b>My Resume</b></h1>

      <form class="box"  method="post">

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Raparla Dhanunjay</h4>
            <p><em>            
            I am Raparla Dhanunjay , I have completed my 10th grade with CGPA 10 and 12 th grade with a CGPA of 9.11. I am now currently pursuing B.Tech at Dayananda Sagar University and my current CGPA is 8.48.
        </em></p>
            <p>
            <ul>
              <li>Bangalore, India</li>
              <li>+91-9246066993</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Certifications</h3>
          <div class="resume-item">
            <h4>Back-end engineering</h4>
            <h5>2023</h5>
            <p><em>LYFT</em></p>
            <p>Successfully completed an online certified training on Back-end engineering on the platform Forage .</p>
          </div>

          <div class="resume-item">
            <h4>Data Analytics and virtualization</h4>
            <h5>2023</h5>
            <p><em>ACCENTURE</em></p>
            <p>Successfully completed an online certified training on Data Analytics and virtualization ont the platform Forage.</p>
          </div>

        </div>



        <div class="col-lg-6">
          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
           <h4>Engineering</h4>
            <h5>2020 - Present</h5>
            <p><em>Dayananda Sagae University</em></p>
            <p>pursuing my Under Graduation Drgree in Computer Science And Engineering</p>
            <p>
            <ul>
              <li class ="CGPA" >CGPA : 8.48</li>
            </ul>
            </p>
          </div>


          <div class="resume-item">
            <h4>Intermediate</h4>
            <h5>2018 - 2020</h5>
            <p><em>Sri Chaitanya Junior college </em></p>
            <p>Completed my Intermediate (11th,12th) in M.P.C stream under State board</p>
            <ul>
              <li class ="CGPA">CGPA : 9.11</li>
            </ul>
            </p>
          </div>


          <div class="resume-item">
            <h4>Secondary (X) </h4>
            <h5>2018 - 2018</h5>
            <p><em>Bhashyam High School</em></p>
            <p>Completed my Schooling From Class 1 to class 10 under Andra Pradesh State board of Secondary Education</p>
            <ul>
              <li class ="CGPA" >CGPA : 10</li>
              
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>

</form>

  </section>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
       
        <p>Portfolio Website | Created By Raparla Dhanunjay using HTML,CSS,Javascript | Full Responsive</p>
        
        <div class="footer1">
        <p>Others Social Link</p>
       <a href="https://github.com/Jay-rj"> <img src="image/git.png"></a>
       <a href="https://linkedin.com/in/dhanunjay-raparla-0a0111237"> <img src="image/linkedin.png"></a>
        </div>

      </div>
      <div class="col-md-4 footer-box">
       <p><b>CONTACTS</b></p>
       <p><i class="fas fa-map-marker-alt"></i></i>  Singasandra, Bangalore</p>
       <p><i class="fas fa-phone"></i> +91 9246066993</p>
       <h6><i class="fas fa-envelope"></i>
        <style type="text/css">
          h6{
       text-transform: lowercase;
       font-size: 15px;
     }
       </style>
        dhanunjay.raparla@gmail.com 
     </h6>
      </div>
    



    </div>
      <hr>
      <p class="copywrite">Website Created By Raparla Dhanunjay</p>

  </div>
</div>

<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>